pandas的merge相当于sql的join，将不同的表按key关联到一起
merge的语法：
pd.merge(left,right,how='inner',on=None,left_on=None,right_on=None,left_index=False,right_index=False,sort=True,suffixes=('_x','_y'),copy=Tuee,indicator=False,validate=None)
- left,right:要merge 的df或者有名字的series
- how：join类型，'left','right','outer','inner'
- on: join的key，left和right都需要有key
- left_on: left的df或者series的key
- right_on: right的df或者series的key
- left_index,right_index:使用index而不是普通的column做join
- suffixes：两个元素的后缀，如果列有重名，自动添加后缀，默认是('_x','_y')

本次项目共有三张表
- 用户表：用户id，年龄，性别，职业，邮编
- 电影表：电影id，电影名，类型
- 评分表：userId，movieId，rating，timestamp

数据集链接：https://grouplens.org/datasets/movielens/

In [1]:
import pandas as pd
# 用户表
df_users=pd.read_csv('./data/movies/u.user',sep='|',names=['userId','age','gender','occupation','zip-code'])

In [3]:
# 将用户表导出成一个excel方便后面的拆分和合并使用
df_users.to_excel('./data/movies/users.xlsx',index=False)

In [25]:
df_users.tail()

     userId  age gender     occupation zip-code
938     939   26      F        student    33319
939     940   32      M  administrator    02215
940     941   20      M        student    97229
941     942   48      F      librarian    78209
942     943   22      M        student    77841

In [4]:
# 电影表
df_movies=pd.read_csv('./data/movies/movies.csv')
df_movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [14]:
df_movies.count()

movieId    9742
title      9742
genres     9742
dtype: int64

In [5]:
# 评分表
df_ratings=pd.read_csv('./data/movies/ratings.csv')

In [6]:
df_ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [15]:
df_ratings.count()

userId       100836
movieId      100836
rating       100836
timestamp    100836
dtype: int64

In [28]:
# df_ratings_users=pd.merge(df_ratings,df_users,on='userId')
df_ratings_users=pd.merge(df_users,df_ratings,how='left',on='userId')

In [29]:
df_ratings_users.head()

   userId  age gender  occupation zip-code  movieId  rating    timestamp
0       1   24      M  technician    85711      1.0     4.0  964982703.0
1       1   24      M  technician    85711      3.0     4.0  964981247.0
2       1   24      M  technician    85711      6.0     4.0  964982224.0
3       1   24      M  technician    85711     47.0     5.0  964983815.0
4       1   24      M  technician    85711     50.0     5.0  964982931.0

In [30]:
df_ratings_users.count()

userId        101169
age           101169
gender        101169
occupation    101169
zip-code      101169
movieId       100836
rating        100836
timestamp     100836
dtype: int64

In [31]:
df_ratings_users.tail()

        userId  age gender     occupation zip-code  movieId  rating  timestamp
101164     939   26      F        student    33319      NaN     NaN        NaN
101165     940   32      M  administrator    02215      NaN     NaN        NaN
101166     941   20      M        student    97229      NaN     NaN        NaN
101167     942   48      F      librarian    78209      NaN     NaN        NaN
101168     943   22      M        student    77841      NaN     NaN        NaN

In [32]:
df_ratings_users.loc[df_ratings_users['userId']==456]

       userId  age gender  occupation zip-code  movieId  rating    timestamp
71257     456   24      M  technician    31820      1.0     5.0  856883308.0
71258     456   24      M  technician    31820      3.0     3.0  856883349.0
71259     456   24      M  technician    31820      5.0     3.0  856883349.0
71260     456   24      M  technician    31820      9.0     4.0  856883450.0
71261     456   24      M  technician    31820     32.0     3.0  856883308.0
71262     456   24      M  technician    31820     64.0     3.0  856883540.0
71263     456   24      M  technician    31820     65.0     2.0  856883450.0
71264     456   24      M  technician    31820     74.0     4.0  856883468.0
71265     456   24      M  technician    31820     79.0     2.0  856883417.0
71266     456   24      M  technician    31820    104.0     3.0  856883383.0
71267     456   24      M  technician    31820    135.0     3.0  856883417.0
71268     456   24      M  technician    31820    140.0     4.0  856883417.0
71269     456   24      M  technician    31820    141.0     4.0  856883308.0
71270     456   24      M  technician    31820    260.0     5.0  856883383.0
71271     456   24      M  technician    31820    609.0     4.0  856883498.0
71272     456   24      M  technician    31820    628.0     4.0  856883417.0
71273     456   24      M  technician    31820    634.0     3.0  856883637.0
71274     456   24      M  technician    31820    640.0     5.0  856883498.0
71275     456   24      M  technician    31820    648.0     4.0  856883308.0
71276     456   24      M  technician    31820    653.0     4.0  856883383.0
71277     456   24      M  technician    31820    662.0     5.0  856883559.0
71278     456   24      M  technician    31820    694.0     4.0  856883540.0
71279     456   24      M  technician    31820    706.0     3.0  856883750.0
71280     456   24      M  technician    31820    708.0     3.0  856883383.0
71281     456   24      M  technician    31820    719.0     3.0  856883450.0
71282     456   24      M  technician    31820    724.0     4.0  856883468.0
71283     456   24      M  technician    31820    733.0     5.0  856883349.0
71284     456   24      M  technician    31820    736.0     3.0  856883308.0
71285     456   24      M  technician    31820    737.0     3.0  856883450.0
71286     456   24      M  technician    31820    780.0     5.0  856883308.0
71287     456   24      M  technician    31820    783.0     4.0  856883450.0
71288     456   24      M  technician    31820    786.0     4.0  856883349.0
71289     456   24      M  technician    31820    788.0     4.0  856883383.0
71290     456   24      M  technician    31820    802.0     4.0  856883450.0
71291     456   24      M  technician    31820    810.0     3.0  856883540.0
71292     456   24      M  technician    31820    832.0     5.0  856883450.0
71293     456   24      M  technician    31820   1060.0     4.0  856883707.0
71294     456   24      M  technician    31820   1073.0     3.0  856883349.0
71295     456   24      M  technician    31820   1167.0     4.0  856883725.0
71296     456   24      M  technician    31820   1367.0     5.0  856883540.0
71297     456   24      M  technician    31820   1393.0     5.0  856883540.0
71298     456   24      M  technician    31820   1405.0     4.0  856883559.0
71299     456   24      M  technician    31820   1407.0     5.0  856883668.0